# TheOrchidArcade

./: Program.cs  README.md  TheOrchidArchade.csproj  TheOrchidArchade.sln  The_Orchid_Archade_-_Application_Design_Specification.docx  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: GamesController.cs  HomeController.cs  ReviewsController.cs  TransactionsController.cs  UsersController.cs
Logs/: log-20241116.txt  log-20241117.txt
Migrations/: 20241004161703_InitialMigrations.Designer.cs  20241004161703_InitialMigrations.cs  20241012133735_InitialCreate.Designer.cs  20241012133735_InitialCreate.cs  20241020134101_SeedDatabase.Designer.cs  20241020134101_SeedDatabase.cs  20241116190613_InitialMigration.Designer.cs  20241116190613_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: BuyGameViewModel.cs  ErrorViewModel.cs  Game.cs  LoginViewModel.cs  Review.cs  Transaction.cs  User.cs  UserDetailsViewModel.cs  Verify2FAViewModel.cs
Properties/: launchSettings.json
Tests/: GamesControllerTests.cs  ReviewsControllerTests.cs  UsersControllerTests.cs
Utils/: EmailSender.cs  EncryptionHelper.cs
Views/: _ViewImports.cshtml
Views/Games/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Account.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Success.cshtml  Verify2FA.cshtml
docs/: Build and Installation guide.docx  DetailedReadme.docx  The Orchid Archade - Application Design Specification.docx  The Orchid Archade - Application Requirements Specification.docx  The_Orchid_Archade_-_Application_Requirements_Specification.docx  User Guide.docx
